name: CI/CD Pipeline for devops-take-home assessment

on:
  push:
    branches:
      - main
      - test  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Run tests using Jest  
        run: npm test

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-take-home .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_ACCESS_TOKEN }}
          docker tag ${{ secrets.DOCKER_USERNAME }}/devops-take-home ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Debug Azure CLI version
        run: az --version
        env:
          AZURE_CORE_COLLECT_TELEMETRY: "no"

      - name: Azure CLI Login
        run: az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}

      - name: Set Azure subscription
        run: az account set --subscription "${{ secrets.AZURE_SUBSCRIPTION_ID }}"

      - name: Configure Docker image source
        run: |
          az webapp config container set --name ${{ secrets.AZURE_WEB_APP_NAME }} --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} --docker-custom-image-name ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:latest --docker-registry-server-url https://index.docker.io --docker-registry-server-user ${{ secrets.DOCKER_USERNAME }} --docker-registry-server-password ${{ secrets.DOCKER_ACCESS_TOKEN }} --multicontainer-config-type "DOCKERCOMPOSE" --multicontainer-config-file "docker-compose.yml" --multicontainer-config-name "${{ secrets.AZURE_PLAN_NAME }}"

      - name: Update Azure Web App
        run: |
          az webapp config container set --name ${{ secrets.AZURE_WEB_APP_NAME }} --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} --multicontainer-config-type "DOCKERCOMPOSE" --multicontainer-config-file "docker-compose.yml" --multicontainer-config-name "${{ secrets.AZURE_PLAN_NAME }}"
